<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.financeiro.controller.TableController"
            prefWidth="700" prefHeight="400">

    <top>
        <ToolBar>
            <Button text="Voltar" onAction="#onBack"/>
            <Button text="Editar" onAction="#onEdit"/>
            <Button text="Excluir" onAction="#onDelete"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="table" prefWidth="600">

            <columns>
                <TableColumn text="Descrição" prefWidth="150" fx:id="colDesc"/>
                <TableColumn text="Valor" prefWidth="80" fx:id="colAmount"/>
                <TableColumn text="Tipo" prefWidth="80" fx:id="colType"/>
                <TableColumn text="Categoria" prefWidth="100" fx:id="colCategory"/>
                <TableColumn text="Data" prefWidth="100" fx:id="colDate"/>
            </columns>

        </TableView>
    </center>

</BorderPane>
